<!DOCTYPE html>
<html>
  <head>
    <title>Пример кнопки</title>
    <style>
      .button {
        background-color: #4CAF50; /* Цвет фона */
        border: none; /* Убираем границу */
        color: white; /* Цвет текста */
        padding: 15px 32px; /* Размеры внутреннего отступа */
        text-align: center; /* Выравнивание текста по центру */
        text-decoration: none; /* Убираем подчеркивание */
        display: inline-block; /* Превращаем в блочный элемент */
        font-size: 16px; /* Размер шрифта */
        margin: 50px auto; /* Отступ сверху и снизу, автоматический отступ слева и справа */
        cursor: pointer; /* Изменяем курсор при наведении */
      }
    </style>
  </head>
  <body>
    <a href="https://discord.gg/JDkqYFqD" class="button">дискордик</a>
  </body>
</html>
